# Dependencias
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

# Builder
FROM node:21-alpine3.19 as build

WORKDIR /usr/src/app

#copar de deps, modulos de node

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . . 

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force
RUN npx prisma generate

# Crear imagen final de docker
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma

USER node 


CMD ["node","dist/main.js"]